MainWindow.xaml

<Window x:Class="SvToolGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvToolGui"
        mc:Ignorable="d"
        Title="Phob's SV Multiplier"
        Width="800"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Margin="5"
                   Padding="5">
                Beatmaps
            </Label>

            <TextBox Grid.Column="1"
                     Margin="5"
                     Padding="5"
                     Name="beatmapsTextBox"
                     HorizontalContentAlignment="Center">

            </TextBox>

            <Button Grid.Column="2"
                    Margin="5"
                    Padding="5"
                    Name="browseButton"
                    Click="browseButton_Click">
                Browse Beatmaps
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="5"
                       Padding="5">
                    Start time
                </Label>

                <TextBox Grid.Column="1"
                         Margin="5"
                         Padding="5"
                         HorizontalContentAlignment="Center"
                         Name="startTimeTextBox">
                    
                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="5"
                       Padding="5">
                    End time
                </Label>

                <TextBox Grid.Column="1"
                         Margin="5"
                         Padding="5"
                         HorizontalContentAlignment="Center"
                         Name="endTimeTextBox">

                </TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="5"
                       Padding="5">
                    Multiplier
                </Label>

                <TextBox Grid.Column="1"
                         Margin="5"
                         Padding="5"
                         HorizontalContentAlignment="Center"
                         Name="multiplierTextBox">

                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Margin="5"
                      VerticalAlignment="Center"
                      Name="separateOutputCheckBox">
                Save output in separate difficulties
            </CheckBox>

            <Button Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    Name="applyChangesButton"
                    Click="applyChangesButton_Click">
                Apply changes
            </Button>
        </Grid>
    </Grid>
</Window>
